<<<<<<< HEAD
VITE_API_URL=https://your-backend-url.vercel.app/api
VITE_SOCKET_URL=https://your-backend-url.vercel.app
=======
VITE_API_URL=https://feedbackver-api.vercel.app/api
VITE_SOCKET_URL=feedbackver-api.vercel.app
>>>>>>> 864e8c3322b29f965e14fe229bc863e991b27e28
