MONGODB_URI=mongodb+srv://jadam:surya123@feed.ynnkr8q.mongodb.net/?retryWrites=true&w=majority&appName=FEED
PORT=5000
JWT_SECRET=YourSuperSecretKey123!@#$%^&*()
NODE_ENV=production
CORS_ORIGIN=https://feedbak-v5-lgsz.vercel.app
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2a$10$XQxwKfQeRm8Ipf9Zs9jWJ.fXt9aPlrdJ7eRnYCKa2c1/2Dg1nB1Ny
